MYSQL_SERVERNAME=103.86.177.4
MYSQL_DBNAME=kbnhzraf_ticketdb
MYSQL_USERNAME=kbnhzraf_retail
MYSQL_PASSWORD=Inspire123$

DB_HOST=103.86.177.4
DB_NAME=kbnhzraf_ticketdb
DB_USER=kbnhzraf_retail
DB_PASSWORD=Inspire123$